### ISSUE TITLE
Segfault with schema validator and allOf

### ISSUE THREAD

**Issue by Christian-Holz** [miloyip/rapidjson#1017]
Hi,
i am getting a segfault if i use a schema validator, a prettywriter and the schema file contains allOf.
Can you help me to investigate if i am doing something wrong?
I modified the schema validator example to reproduce it. Just pass schema.json as argument to the program.

Regards
[schema.json.txt](https://github.com/miloyip/rapidjson/files/1142733/schema.json.txt)
[schemavalidator.cpp.txt](https://github.com/miloyip/rapidjson/files/1142732/schemavalidator.cpp.txt)

Stacktrace:
```
#0  0x00007f4f7e149d9e in rapidjson::internal::Stack<rapidjson::CrtAllocator>::Reserve<char> (this=0x0, count=1)
    at /home/developer/ext/rapidjson/include/rapidjson/internal/stack.h:117
#1  0x00007f4f7e145f51 in rapidjson::internal::Stack<rapidjson::CrtAllocator>::Push<char> (this=0x0, count=1)
    at /home/developer/ext/rapidjson/include/rapidjson/internal/stack.h:123
#2  0x00007f4f7e1727a8 in rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Put (this=0x0, c=123 '{')
    at /home/developer/ext/rapidjson/include/rapidjson/stringbuffer.h:56
#3  0x00007f4f7e17232a in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::WriteStartObject (this=0x7f4f340024f0)
    at /home/developer/ext/rapidjson/include/rapidjson/writer.h:456
#4  0x00007f4f7e16f216 in rapidjson::PrettyWriter<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::StartObject (this=0x7f4f340024f0)
    at /home/developer/ext/rapidjson/include/rapidjson/prettywriter.h:126
    
    
#5  0x00007f4f7e16ef4b in rapidjson::GenericSchemaValidator<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>, rapidjson::PrettyWriter<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>, rapidjson::CrtAllocator>::StartObject (
    this=0x7f4f34003650) at /home/developer/ext/rapidjson/include/rapidjson/schema.h:1724
#6  0x00007f4f7e16ee9c in rapidjson::GenericSchemaValidator<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>, rapidjson::PrettyWriter<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>, rapidjson::CrtAllocator>::StartObject (
    this=0x7f4f340035a0) at /home/developer/ext/rapidjson/include/rapidjson/schema.h:1723
```

**Comment by miloyip** [comment]
I cannot reproduce the problem with the schemavalidator example:
~~~bash
echo "{\"cyanArray2\":[], \"blackArray\":[] }" | ./schemavalidator ~/Downloads/schema.json.txt 
~~~

**Comment by miloyip** [comment]
Oh. I found that this is a bug when using outputHandler.

**Comment by Christian-Holz** [comment]
I have updated the code and it works now.
Thanks in advance
