### ISSUE TITLE
MemoryPoolAllocator<> >]: Assertion `IsObject()' failed.

### ISSUE THREAD

**Issue by tunage** [miloyip/rapidjson#191]
I get the following error at runtime:

foundGetPrice2.o: rapidjson/include/rapidjson/document.h:907: rapidjson::GenericValue<Encoding, Allocator>::MemberIterator rapidjson::GenericValue<En:FindMember(const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson = rapidjson::MemoryPoolAllocator<>; rapidjson::GenericValue<Encoding, Allocator>::MemberIterator = rapidjson::GenericMemberIterator<false, rapidjson::MemoryPoolAllocator<> >]: Assertion `IsObject()' failed.
Aborted

code:
# include "rapidjson/include/rapidjson/document.h"
# include <iostream>
# include <fstream>
# include <stdio.h>
# include <unistd.h>
# include <unordered_map>
# include <string>

using namespace rapidjson;

struct myData
{
        std::fstream *file;
        std::string *str;
};

size_t write_data(void *ptr, size_t size, size_t nmemb, myData *data)
{
        size_t numBytes = size \* nmemb;

```
    if (data->file)
            data->file->write((char*)ptr, numBytes);

    if (data->str)
            *data->str += std::string((char*)ptr, numBytes);

    return numBytes;
```

}

std::string tradeData;
//function to get coin data and perform analysis
int getData()
{
        int count = 0;
        //begin non terminating loop
        while(true)
        {
                count++;

```
            std::fstream file("myfile.txt", std::ios_base::out | std::ios_base::ate);
            std::string json;

            myData data;
            data.file = &file;
            data.str = &json;
            FILE *res = popen("scriptfile.sh", "r");
            /* Perform the request, res will get the return code */

            //begin deserialization
            Document document;
            document.Parse(json.c_str());
            std::string tradeUpdate = document["return"]["markets"]["DRK"]["lasttradeprice"].GetString();

            if (tradeUpdate > tradeData){
                    std::cout << "The Last Traded Price is up = " << tradeUpdate << std::endl;
                    tradeData = tradeUpdate;
            }
            if (tradeUpdate < tradeData){
                    std::cout << "The Last Traded Price is down = " << tradeUpdate << std::endl;
                    tradeData = tradeUpdate;
            }
            if (tradeUpdate == tradeData){
                    std::cout << "The Last Traded Price is the same = " << tradeUpdate << std::endl;
                    tradeData = tradeUpdate;
            }
            else{
                    std::cout << "There was an error! " << tradeData << std::endl;
            }

            //timer for URL request.  *ADUJST ME AS DESIRED*
            usleep(10000000);
    }

    return 0;
```

}

//Le Main
int main(void)
{
        getData();
}

gdb output:

(gdb) run
Starting program: /home/coinz/cryptsy/foundGetPrice2.o
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
foundGetPrice2.o: rapidjson/include/rapidjson/document.h:907: rapidjson::GenericValue<Encoding, Allocator>::MemberIterator rapidjson::GenericValue<Encoding, Allocator>::FindMember(const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>; rapidjson::GenericValue<Encoding, Allocator>::MemberIterator = rapidjson::GenericMemberIterator<false, rapidjson::UTF8<>, rapidjson::MemoryPoolAllocator<> >]: Assertion `IsObject()' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff724e795 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff724e795 in raise () from /lib64/libc.so.6
#1  0x00007ffff724fc18 in abort () from /lib64/libc.so.6
#2  0x00007ffff7247812 in ?? () from /lib64/libc.so.6
#3  0x00007ffff72478c2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004023af in rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::FindMemberrapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator > (this=0x7fffffffdcd0, name=...) at rapidjson/include/rapidjson/document.h:907
#5  0x0000000000401fa7 in rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::operator[]rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator > (this=0x7fffffffdcd0, name=...) at rapidjson/include/rapidjson/document.h:826
#6  0x0000000000401b78 in rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::operator[]<char const> (

```
this=0x7fffffffdcd0, name=0x406f32 "return") at rapidjson/include/rapidjson/document.h:810
```
#7  0x0000000000401531 in getData () at foundGetPrice2.cpp:70
#8  0x0000000000401754 in main () at foundGetPrice2.cpp:105

(gdb) quit

**Comment by guru-atigire** [comment]
I am running below command:

g++ -o Engine -Iv8 -lm *.o  ~/out/native/obj.target/tools/gyp/libv8_base.a ~/out/native/obj.target/tools/gyp/libv8_snapshot.a ~/out/native/obj.target/tools/gyp/libv8_libbase.a ~/out/native/obj.target/tools/gyp/libv8_libplatform.a -lpthread

And getting the following errors:

RuleJSONParser.o: In function `RuleJSONParser::fnSkipSTPParsingJSON(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&, V8FunctionCall&)':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:214: undefined reference to `V8FunctionCall::JS_FunCallForV8[abi:cxx11]()'
RuleJSONParser.o: In function `RuleJSONParser::fnSTPParsingJSON(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&, V8FunctionCall&)':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:465: undefined reference to `V8FunctionCall::JS_FunCallForV8[abi:cxx11]()'
RuleJSONParser.o: In function `RuleJSONParser::fnAutoDeclineParsingJSON(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&, V8FunctionCall&)':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:521: undefined reference to `V8FunctionCall::JS_FunCallForV8[abi:cxx11]()'
RuleJSONParser.o: In function `RuleJSONParser::fnStandardPreferredParsingJSON(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&, V8FunctionCall&)':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:598: undefined reference to `V8FunctionCall::JS_FunCallForV8[abi:cxx11]()'
RuleJSONParser.o: In function `RuleJSONParser::fnFinalUnderwritingParsingJSON(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >&, V8FunctionCall&)':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:698: undefined reference to `V8FunctionCall::JS_FunCallForV8[abi:cxx11]()'
RuleJSONParser.o: In function `main':
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:784: undefined reference to `V8FunctionCall::V8FunctionCall()'
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:784: undefined reference to `V8FunctionCall::~V8FunctionCall()'
/home/atdesk-36/Guru/v8/UnderWriting_Engine/RuleJSONParser.cpp:784: undefined reference to `V8FunctionCall::~V8FunctionCall()'
collect2: error: ld returned 1 exit status

**Comment by ajfg93** [comment]
> This is more likely a problem in your data than in the library itself: Your JSON string is not parsed as a JSON object (already at the first level). You should probably check the result of the parsing, before accessing the JSON document:
> 
> ```c++
> ParseResult result = document.Parse(json.c_str());
> if (!result) {
>   std::cerr << "JSON parse error: %s (%u)", GetParseError_En(result.Code()), result.Offset());
>   continue; // skip loop ;-)
> }
> ```
> 
> PS: please wrap your code blocks in ```` markers to avoid the broken rendering here.

Hello there, would you please tell me why I get this error when try to get the result?

```
jsonUdf.cc:58:70: error: conversion from 'json_get_object::rapidjson::GenericDocument<json_get_object::rapidjson::UTF8<> >' to non-scalar type 'json_get_object::rapidjson::ParseResult' requested
     RAPIDJSON_NAMESPACE::ParseResult makemyday = d.Parse(json.c_str());
```
