### ISSUE TITLE
Reading a json string with StringStream

### ISSUE THREAD

**Issue by stefanosimula** [miloyip/rapidjson#572]
Hi,

I'm trying to parse a simple string (UTF8 encoded) with the following code:

```
const char json[] = "[1, 2, 3, 4]";
StringStream is(json);
AutoUTFInputStream<unsigned, RAPIDJSON_NAMESPACE::StringStream> eis(is);  
ParseResult parseRes = pDocument->ParseStream<0, AutoUTF<unsigned> >(eis); 
```

But I received the following error during the build:
`Error	1	error C2039: 'Peek4' : is not a member of 'rapidjson::GenericStringStream<rapidjson::UTF8<char>>'	w:\msvc12\rapidjson\1.0.2\include\rapidjson\encodedstream.h	150	1	SiDe`

What is the issue?

I noticed that there is a similar issue: https://github.com/miloyip/rapidjson/issues/79
But I did not get the solution.

Thanks,
Ste

**Comment by pah** [comment]
If you know the encoding of the input already, you can skip the encoding detecting input stream ans use the StringStream directly:
````cpp
 ParseResult parseRes = pDocument->ParseStream(is);
 // or just
 ParseResult parseRes = pDocument->Parse(json);
````
If you need to detect the encoding from a [BOM](https://en.wikipedia.org/wiki/Byte_order_mark), you need to use a [`MemoryStream`](http://rapidjson.org/structrapidjson_1_1_memory_stream.html) instead of the `StringStream`.
````cpp
MemoryStream is(json, strlen(json)); 
// same as before
````

hth,
  Philipp

**Comment by stefanosimula** [comment]
Hi,
I'm sorry but I couldn't figure out how can solve the problem.
My project is a unicode project and when I tried to follow your suggestion I had an access violation at runtime when try to execute Parse function.
This is my code:

```
const TCHAR* json = _T("{\"version\": [4, 0, 3, 2], \"description\": \"Test description\"}");
ParseResult parseRes = pDocument->Parse(json);
```

and here is the stack of the access violation:

```
SiDe.exe!rapidjson::internal::Stack<rapidjson::CrtAllocator>::HasAllocator() Line 167	C++

SiDe.exe!rapidjson::GenericDocument<rapidjson::UTF16<wchar_t>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::ParseStream<0,rapidjson::UTF16<wchar_t>,rapidjson::GenericStringStream<rapidjson::UTF16<wchar_t> > >(rapidjson::GenericStringStream<rapidjson::UTF16<wchar_t> > & is) Line 1900	C++
 	SiDe.exe!rapidjson::GenericDocument<rapidjson::UTF16<wchar_t>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse<0,rapidjson::UTF16<wchar_t> >(const wchar_t * str) Line 1968	C++
 	SiDe.exe!rapidjson::GenericDocument<rapidjson::UTF16<wchar_t>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse<0>(const wchar_t * str) Line 1977	C++
 	SiDe.exe!rapidjson::GenericDocument<rapidjson::UTF16<wchar_t>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse(const wchar_t * str) Line 1984	C++

```

What's wrong with my code?

Thanks for your time.
Stefano

**Comment by miloyip** [comment]
The code fragment seems have no problem.
I can just suspect if pDocument has been `new`-ed properly.

**Comment by stefanosimula** [comment]
Yes, you are right!

Thanks guys,
Ste

**Comment by quetzalcoatl** [comment]
> If you need to detect the encoding from a [BOM](https://en.wikipedia.org/wiki/Byte_order_mark), you need to use a [`MemoryStream`](http://rapidjson.org/structrapidjson_1_1_memory_stream.html) instead of the `StringStream`.
> 
> ```c++
> MemoryStream is(json, strlen(json)); 
> // same as before
> ```

That should certainly be added somewhere near the AutoUTFInputStream docs.  
I think I read it all and I wouldn't solve it if not for `Peek4' : is not a member of` error and this issue.
