### ISSUE TITLE
Stack exhaustion parsing a JSON file

### ISSUE THREAD

**Issue by gaa-cifasis** [miloyip/rapidjson#632]
Hi,

A crash caused by stack exhaustion parsing a JSON was found. It affects, at least version v1.0.2 as well as the last git revision. To reproduce:

    $ python -c 'print "["*120000' > crash.json
    $ gdb -tty /dev/null --args ./pretty
    ...
    (gdb) r < crash.json
    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff7355fc5 in _IO_new_file_write (f=0x7ffff769c400 <_IO_2_1_stdout_>, data=0x7ffff7ff6000, n=4096) at fileops.c:1254
    1254	fileops.c: No such file or directory
    (gdb) bt 20
    #0  0x00007ffff7355fc5 in _IO_new_file_write (f=0x7ffff769c400 <_IO_2_1_stdout_>, data=0x7ffff7ff6000, n=4096) at fileops.c:1254
    #1  0x00007ffff73574dc in new_do_write (to_do=4096, data=0x7ffff7ff6000 ' ' <repeats 200 times>..., fp=0x7ffff769c400 <_IO_2_1_stdout_>) at fileops.c:538
    #2  _IO_new_do_write (fp=0x7ffff769c400 <_IO_2_1_stdout_>, data=0x7ffff7ff6000 ' ' <repeats 200 times>..., to_do=4096) at fileops.c:511
    #3  0x00007ffff73566a1 in _IO_new_file_xsputn (f=0x7ffff769c400 <_IO_2_1_stdout_>, data=<optimized out>, n=65536) at fileops.c:1332
    #4  0x00007ffff734be6d in __GI__IO_fwrite (buf=<optimized out>, size=1, count=65536, fp=0x7ffff769c400 <_IO_2_1_stdout_>) at iofwrite.c:43
    #5  0x0000000000402bb5 in Flush (this=0x7ffffffde460) at /home/vagrant/repos/rapidjson/include/rapidjson/filewritestream.h:65
    #6  PutN (n=412712, c=32 ' ', this=0x7ffffffde460) at /home/vagrant/repos/rapidjson/include/rapidjson/filewritestream.h:52
    #7  PutN<rapidjson::FileWriteStream, char> (n=<optimized out>, c=32 ' ', stream=...) at /home/vagrant/repos/rapidjson/include/rapidjson/filewritestream.h:95
    #8  WriteIndent (this=<optimized out>) at /home/vagrant/repos/rapidjson/include/rapidjson/prettywriter.h:230
    #9  rapidjson::PrettyWriter<rapidjson::FileWriteStream, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::PrettyPrefix (this=<optimized out>, type=<optimized out>)
    at /home/vagrant/repos/rapidjson/include/rapidjson/prettywriter.h:198
    #10 0x000000000040707e in StartArray (this=0x7ffffffde500) at /home/vagrant/repos/rapidjson/include/rapidjson/prettywriter.h:138
    #11 ParseArray<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream> > (handler=..., is=..., this=0x7ffffffde480) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:658
    #12 rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x7ffffffde480, is=..., handler=...) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:1377
    #13 0x000000000040880e in ParseArray<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream> > (handler=..., is=..., this=0x7ffffffde480) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:671
    #14 rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x7ffffffde480, is=..., handler=...) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:1377
    #15 0x000000000040880e in ParseArray<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream> > (handler=..., is=..., this=0x7ffffffde480) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:671
    #16 rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x7ffffffde480, is=..., handler=...) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:1377
    #17 0x000000000040880e in ParseArray<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream> > (handler=..., is=..., this=0x7ffffffde480) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:671
    #18 rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x7ffffffde480, is=..., handler=...) at /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:1377
    #19 0x000000000040880e in ParseArray<2u, rapidjson::FileReadStream, rapidjson::PrettyWriter<rapidjson::FileWriteStream> > (handler=..., is=..., this=0x7ffffffde480) at  /home/vagrant/repos/rapidjson/include/rapidjson/reader.h:671

Regards,
Gustavo.

**Comment by miloyip** [comment]
This can be prevented by using the iterative parser flag:

~~~cpp
    kParseIterativeFlag = 4,        //!< Iterative(constant complexity in terms of function call stack size) parsing.
~~~

**Comment by gaa-cifasis** [comment]
So maybe it should have a sane default? or it is not an issue?

**Comment by miloyip** [comment]
You can use it with `Document d; d.Parse<kParseIterativeFlag>(...)`.

Or you can make it as default by defining `RAPIDJSON_PARSE_DEFAULT_FLAGS` macro as `kParseIterativeFlag`.

I think that depends on the usage of the parser. For example, if the parser is for reading known-to-be-safe JSONs, the recursive parsers is fine. If the parser is used to parse externally provided JSONs, you may need the iterative version.
