### ISSUE TITLE
valgrind detected a memory leak when using json schema validator.

### ISSUE THREAD

**Issue by fujinochansan** [miloyip/rapidjson#794]
Hi, 

I'm using your RapidJSON library for my system, and it works very fast and well.
I'm using your library as a json validator. And the leaked memory is detected by Valgrind when my code was profiled.

It is probably caused by the below code of document.h l.1986
```
    //! Initialize this value as copy string with initial data, without calling destructor.
    void SetStringRaw(StringRefType s, Allocator& allocator) {
        Ch* str = 0;
        if (ShortString::Usable(s.length)) {
            data_.f.flags = kShortStringFlag;
            data_.ss.SetLength(s.length);
            str = data_.ss.str;
        } else {
            data_.f.flags = kCopyStringFlag; 
            data_.s.length = s.length;
            str = static_cast<Ch *>(allocator.Malloc((s.length + 1) * sizeof(Ch))); // <- this allocation leaked!
            SetStringPointer(str);
        }
        std::memcpy(str, s, s.length * sizeof(Ch));
        str[s.length] = '\0';
    }
    //! Assignment without calling destructor
    void RawAssign(GenericValue& rhs) RAPIDJSON_NOEXCEPT {
        data_ = rhs.data_;
        // data_.f.flags = rhs.data_.f.flags; // <- here! why commented out? destructor of GenericValue will not free data_.s.str .
        rhs.data_.f.flags = kNullFlag;
    }
```

the output of valgrind is given as below.
```
==121224== 597 bytes in 31 blocks are definitely lost in loss record 108 of 122
==121224==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==121224==    by 0x5858DA: rapidjson::CrtAllocator::Malloc(unsigned long) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5F49FD: rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator>::SetStringRaw(rapidjson::GenericStringRef<char>, rapidjson::CrtAllocator&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5EC5F8: rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator>::GenericValue<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::CrtAllocator&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5E3BB4: void rapidjson::internal::Schema<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> >::AddUniqueElement<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator>&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5D5981: rapidjson::internal::Schema<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> >::Schema(rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>*, rapidjson::GenericPointer<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::CrtAllocator*) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5BFFFB: rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>::CreateSchema(rapidjson::internal::Schema<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> > const**, rapidjson::GenericPointer<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5AFBDD: rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>::CreateSchemaRecursive(rapidjson::internal::Schema<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> > const**, rapidjson::GenericPointer<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x59DFEE: rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator>::GenericSchemaDocument(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, rapidjson::IGenericRemoteSchemaDocumentProvider<rapidjson::GenericSchemaDocument<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >, rapidjson::CrtAllocator> >*, rapidjson::CrtAllocator*) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x5891F7: datamanager::datamanager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
==121224==    by 0x572428: main (in /home/fujino/work/sailfish/kvstream/src/core/build/kvstream)
```

**Comment by miloyip** [comment]
Can you show an example that can reproduce the problem?

**Comment by fujinochansan** [comment]
Sorry, It's my mistake.

it's because of std::quick_exit(), which is called the other part of my program.

Thank you for your reply!
