### ISSUE TITLE
Access Memory Violation in SetStringRaw

### ISSUE THREAD

**Issue by donalg007** [miloyip/rapidjson#904]
RapidJson 1.1.0 appears to cause an access memory violation within SetRawString during the parsing of a json.

    void SetStringRaw(StringRefType s, Allocator& allocator) {
        Ch* str = 0;
        if (ShortString::Usable(s.length)) {
            data_.f.flags = kShortStringFlag;
            data_.ss.SetLength(s.length);
            str = data_.ss.str;
        } else {
            data_.f.flags = kCopyStringFlag;
            data_.s.length = s.length;
            str = static_cast<Ch *>(allocator.Malloc((s.length + 1) * sizeof(Ch)));
            SetStringPointer(str);
        }
        std::memcpy(str, s, s.length * sizeof(Ch));

The memcpy is attempting to copy to str which points to null. I can see the else branch was triggered.
Therefore the allocator.Malloc has returned null. I can see prior to this the allocator has a chunkHead_ of NULL. 

The call stack is as follows:

runner.exe!memcpy(unsigned char * dst, unsigned char * src, unsigned long count) Line 658	Unknown
runner.exe!rapidjson::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::SetStringRaw(rapidjson::GenericStringRef<char> s, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> & allocator) Line 2029	C++
runner.exe!rapidjson::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(const char * s, unsigned int length, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> & allocator) Line 732	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::String(const char * str, unsigned int length, bool copy) Line 2401	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Key(const char * str, unsigned int length, bool copy) Line 2409	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseString<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler, bool isKey) Line 817	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseObject<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 596	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseValue<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 1383	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseArray<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 661	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseValue<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 1384	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseObject<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 608	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseValue<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 1383	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseArray<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 661	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseValue<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 1384	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseObject<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 608	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::ParseValue<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 1383	C++
runner.exe!rapidjson::GenericReader<rapidjson::UTF8<char>,rapidjson::UTF8<char>,rapidjson::CrtAllocator>::Parse<0,rapidjson::GenericStringStream<rapidjson::UTF8<char> >,rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is, rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator> & handler) Line 488	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::ParseStream<0,rapidjson::UTF8<char>,rapidjson::GenericStringStream<rapidjson::UTF8<char> > >(rapidjson::GenericStringStream<rapidjson::UTF8<char> > & is) Line 2209	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse<0,rapidjson::UTF8<char> >(const char * str) Line 2275	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse<0>(const char * str) Line 2284	C++
runner.exe!rapidjson::GenericDocument<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>,rapidjson::CrtAllocator>::Parse(const char * str) Line 2291	C++

**Comment by donalg007** [comment]
Just to add this program is running over a period of time, it reasons json constantly, parses the document and uses the data. This error occurs after a variable period of time.

**Comment by miloyip** [comment]
Please provide code for reproducing the issue.

**Comment by miloyip** [comment]
I think it is because the same `Document` was used repeatedly and the default allocator never deallocate memory within its life cycle.
You may use a temporary `Document` to parse the data and then move it to your `Document`, so that each parse will use a new allocator.
If you want to reduce memory allocation, check [user buffer](http://rapidjson.org/md_doc_dom.html#UserBuffer)

**Comment by donalg007** [comment]
Hi miloyip
that might make sense, I think it may be related to that as it is over a time period.
Let me check that out and see if it resolves it.
Thanks,
D

**Comment by donalg007** [comment]
Hi miloyip
that sounds like it could make sense as it is presenting itself over time.

However the same Document is not used repeatedly. A new document is created on the stack each time and parsed followed by storing of the values.

As this is a large project, I will include the standard way the library is used..

// class method
bool Exchange::getOrders(...)
{
    // initialisation
    ...

    // Perform url get
if (con->invokeRequest(url, HTTPRequest::METHOD_GET, NULL, false))
{
	// check status code
	if (con->getHttpStatus() != 200)
		return false;

            // json string
	std::string resp = con->getData();
            if (resp != "")
            {
	    Document doc;
	    if (doc.Parse(resp.c_str()).HasParseError() ||
		!doc.IsObject())
 	        return false;

                // parses the document elements to data structure
                MBUtil::parseOrders(doc, data); 
        }
        // Document goes out of scope here...
}
    return true;
}

I can look at the allocator in the normal case and the chunkhead is assigned a valid address:
chunkHead_ = 0x3e5e01b8 {capacity=65536 size=5372 next=0x00000000 }

In the crash above the chunkHead_ was null.
