### ISSUE TITLE
AddMember中申请内存出错

### ISSUE THREAD

**Issue by kk5171** [miloyip/rapidjson#956]
在使用AddMember添加成员时出core，看rapidjson源码是Realloc中Malloc(newSize);失败引起的，看机器内存还有几十G，应该不会是内存不够导致的失败，请教下可能是什么原因？另外rapidjson使用断言是不太严格了，很容易断言失败导致出core。

源码：
~~~cpp
void SearchCloudReranker::calc_model_features_new(rapidjson::Value& doc)
{
    //Json::FastWriter writer;
    //std::string doc_str = writer.write(doc);
    //_fout << "doc_str:" << doc_str << std::endl;

    // get normalize value for feature
    rapidjson::Value model_feature;
    std::map<std::string, std::map<std::string, float> >::iterator it;
    float cqr = doc.HasMember("cqr_s") && doc["cqr_s"].IsNumber() ? doc["cqr_s"].GetDouble() : 0.0;
    float ctr = doc.HasMember("ctrr_s") && doc["ctrr_s"].IsNumber() ? doc["ctrr_s"].GetDouble() : 0.0;
    float n_offset = doc.HasMember("n_offset_s") && doc["n_offset_s"].IsNumber() ? doc["n_offset_s"].GetDouble() : 0.0;
    float offset = doc.HasMember("offset_s") && doc["offset_s"].IsNumber() ? doc["offset_s"].GetDouble() : 0.0;
    float bf_model = doc.HasMember("bf_model_s") && doc["bf_model_s"].IsNumber() ? doc["bf_model_s"].GetDouble() : 0.0;

    float new_cqr = pow(cqr / 2.0f, 2.0f);
    float new_ctr = pow(ctr / 2.0f, 2.0f);
    float new_topic_match = new_cqr * new_ctr;
    float new_n_offset = pow(n_offset, 0.2f);
    float new_bf_model = 0;

    float topic_match = doc.HasMember("topic_match_s") && doc["topic_match_s"].IsNumber() ? doc["topic_match_s"].GetDouble() : 0.0;
    if (fabs(n_offset) > 0.000006 && fabs(topic_match) > 0.000006) {
        new_bf_model = bf_model * new_n_offset * new_topic_match
            / (n_offset * topic_match);
    }

    for (it = (*_feature_value_map_ext).begin();
            it != (*_feature_value_map_ext).end();
            ++it) {
        std::string doc_key = it->first;
        if (doc_key == "duration") {
            doc_key = "duration_int";
        } else if (doc_key == "definition") {
            doc_key = "definition_int";
        }

        if (doc.HasMember(doc_key.c_str()) && !doc[doc_key.c_str()].IsNull()) {
            if (!doc[doc_key.c_str()].IsNumber()) {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 0, _rapidjson_doc.GetAllocator());
                continue;
            }

            if (doc_key == "ctr_s" || doc_key == "ctr_s_v2") {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 1 / (doc[doc_key.c_str()].GetDouble() + 1), _rapidjson_doc.GetAllocator());
                continue;
            }

            if (doc[doc_key.c_str()].GetDouble() <= 0
                    && doc_key != "quality_score"
                    && doc_key != "time_interval"
                    && doc_key != "time_level") {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 0, _rapidjson_doc.GetAllocator());
                continue;
            }

            if (doc[doc_key.c_str()].GetDouble() <= 0
                    && doc_key == "time_interval") {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 0, _rapidjson_doc.GetAllocator());
                continue;
            }

            if (doc[doc_key.c_str()].GetDouble() <= 0
                    && doc_key == "time_level") {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 0, _rapidjson_doc.GetAllocator());
                continue;
            }

            if (doc_key == "time_interval") {
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 1 / (log(doc[doc_key.c_str()].GetDouble() + 2)), _rapidjson_doc.GetAllocator());
            } else if (doc_key == "time_level") {
//                model_feature[it->first] = doc[doc_key].asFloat() + 1;
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), doc[doc_key.c_str()].GetDouble() + 1, _rapidjson_doc.GetAllocator());
            } else if (doc_key == "topic_match_s") {
//                model_feature[it->first] = new_topic_match;
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), new_topic_match, _rapidjson_doc.GetAllocator());
            } else if (doc_key == "bf_model_s") {
//                model_feature[it->first] = new_bf_model;
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), new_bf_model, _rapidjson_doc.GetAllocator());
            } else {
//                model_feature[it->first] = doc[doc_key].asFloat();
                model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), doc[doc_key.c_str()].GetDouble(), _rapidjson_doc.GetAllocator());
            }

            if (model_feature[it->first.c_str()].GetDouble() > it->second["tail"]) {
                model_feature[it->first.c_str()] = it->second["tail"];
            } else if (model_feature[it->first.c_str()].GetDouble() < it->second["head"]) {
                model_feature[it->first.c_str()] = it->second["head"];
            }

            if (it->second["tail"] > it->second["head"]) {
                model_feature[it->first.c_str()]
                    = (model_feature[it->first.c_str()].GetDouble() - it->second["head"])
                        / (it->second["tail"] - it->second["head"]);
            } else {
                model_feature[it->first.c_str()] = 0;
            }

        } else {
            model_feature.AddMember(rapidjson::Value(it->first.c_str(), _rapidjson_doc.GetAllocator()).Move(), 0, _rapidjson_doc.GetAllocator());
        }

//        if (!(doc[doc_key].isNull())) {
//            if (!(doc[doc_key].isNumeric())) {
//                model_feature[it->first] = 0;
//                continue;
//            }
//
//            if (doc_key == "ctr_s" || doc_key == "ctr_s_v2") {
//                model_feature[it->first] = 1 / (doc[doc_key].asFloat() + 1);
//                continue;
//            }
//
//            if (doc[doc_key].asFloat() <= 0
//                    && doc_key != "quality_score"
//                    && doc_key != "time_interval"
//                    && doc_key != "time_level") {
//                model_feature[it->first] = 0;
//                continue;
//            }
//
//            if (doc[doc_key].asFloat() < 0
//                    && doc_key == "time_interval") {
//                model_feature[it->first] = 0;
//                continue;
//            }
//
//            if (doc[doc_key].asFloat() < 0
//                    && doc_key == "time_level") {
//                model_feature[it->first] = 0;
//                continue;
//            }
//
//            if (doc_key == "time_interval") {
//                model_feature[it->first] = 1 / (log(doc[doc_key].asFloat() + 2));
//            } else if (doc_key == "time_level") {
//                model_feature[it->first] = doc[doc_key].asFloat() + 1;
//            } else if (doc_key == "topic_match_s"){
//                model_feature[it->first] = new_topic_match;
//            } else if (doc_key == "bf_model_s"){
//                model_feature[it->first] = new_bf_model;
//            } else {
//                model_feature[it->first] = doc[doc_key].asFloat();
//            }
//
//            if (model_feature[it->first].asFloat() > it->second["tail"]) {
//                model_feature[it->first] = it->second["tail"];
//            } else if (model_feature[it->first].asFloat() < it->second["head"]) {
//                model_feature[it->first] = it->second["head"];
//            }
//
//            if (it->second["tail"] > it->second["head"]) {
//                model_feature[it->first]
//                    = (model_feature[it->first].asFloat() - it->second["head"])
//                        / (it->second["tail"] - it->second["head"]);
//            } else {
//                model_feature[it->first] = 0;
//                model_feature[it->first] = 0;
//            }
//        } else {
//            model_feature[it->first] = 0;
//        }
    }

    /* lr keys
       score_lr_short_video
       score_lr_short_video_auth
       score_lr_short_video_rele
       score_lr_normal_video
       rele_fea_cover_rate_lr_short_video
       score_lr_normal_video_rele
       */
//    model_feature["score_lr_short_video"] = doc["score_lr_short_video"].isNull() ? -1.0 : doc["score_lr_short_video"].asFloat();
//    model_feature["score_lr_short_video_auth"] = doc["score_lr_short_video_auth"].isNull() ? -1.0 : doc["score_lr_short_video_auth"].asFloat();
//    model_feature["score_lr_short_video_rele"] = doc["score_lr_short_video_rele"].isNull() ? -1.0 : doc["score_lr_short_video_rele"].asFloat();
//    model_feature["score_lr_normal_video"] = doc["score_lr_normal_video"].isNull() ? -1.0 : doc["score_lr_normal_video"].asFloat();
//    model_feature["rele_fea_cover_rate_lr_short_video"] = doc["rele_fea_cover_rate_lr_short_video"].isNull() ? -1.0 : doc["rele_fea_cover_rate_lr_short_video"].asFloat();
//    model_feature["score_lr_normal_video_rele"] = doc["score_lr_normal_video_rele"].isNull() ? -1.0 : doc["score_lr_normal_video_rele"].asFloat();
    if (doc.HasMember("score_lr_short_video") && doc["score_lr_short_video"].IsNumber()) {
        model_feature.AddMember("score_lr_short_video", doc["score_lr_short_video"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("score_lr_short_video", -1.0, _rapidjson_doc.GetAllocator());
    }

    if (doc.HasMember("score_lr_short_video_auth") && doc["score_lr_short_video_auth"].IsNumber()) {
        model_feature.AddMember("score_lr_short_video_auth", doc["score_lr_short_video_auth"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("score_lr_short_video_auth", -1.0, _rapidjson_doc.GetAllocator());
    }

    if (doc.HasMember("score_lr_short_video_rele") && doc["score_lr_short_video_rele"].IsNumber()) {
        model_feature.AddMember("score_lr_short_video_rele", doc["score_lr_short_video_rele"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("score_lr_short_video_rele", -1.0, _rapidjson_doc.GetAllocator());
    }

    if (doc.HasMember("score_lr_normal_video") && doc["score_lr_normal_video"].IsNumber()) {
        model_feature.AddMember("score_lr_normal_video", doc["score_lr_normal_video"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("score_lr_normal_video", -1.0, _rapidjson_doc.GetAllocator());
    }

    if (doc.HasMember("rele_fea_cover_rate_lr_short_video") && doc["rele_fea_cover_rate_lr_short_video"].IsNumber()) {
        model_feature.AddMember("rele_fea_cover_rate_lr_short_video", doc["rele_fea_cover_rate_lr_short_video"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("rele_fea_cover_rate_lr_short_video", -1.0, _rapidjson_doc.GetAllocator());
    }

    if (doc.HasMember("score_lr_normal_video_rele") && doc["score_lr_normal_video_rele"].IsNumber()) {
        model_feature.AddMember("score_lr_normal_video_rele", doc["score_lr_normal_video_rele"].GetDouble(), _rapidjson_doc.GetAllocator());
    } else {
        model_feature.AddMember("score_lr_normal_video_rele", -1.0, _rapidjson_doc.GetAllocator());
    }

//    doc["model_feature"] = Json::Value(model_feature);
    doc.AddMember("model_feature", rapidjson::Value(model_feature, _rapidjson_doc.GetAllocator()).Move(), _rapidjson_doc.GetAllocator());
    //Json::FastWriter writer;

    //std::string model_feature_str = writer.write(doc["model_feature"]);
    //_fout << "model_feature:" << model_feature_str << std::endl;
}
~~~

rapidjson的document.h中的相关代码
~~~cpp
    GenericValue& AddMember(GenericValue& name, GenericValue& value, Allocator& allocator) {
        RAPIDJSON_ASSERT(IsObject());
        RAPIDJSON_ASSERT(name.IsString());

        Object& o = data_.o;
        if (o.size >= o.capacity) {
            if (o.capacity == 0) {
                o.capacity = kDefaultObjectCapacity;
                o.members = reinterpret_cast<Member*>(allocator.Malloc(o.capacity * sizeof(Member)));
            }
            else {
                SizeType oldCapacity = o.capacity;
                o.capacity += (oldCapacity + 1) / 2; // grow by factor 1.5
                o.members = reinterpret_cast<Member*>(allocator.Realloc(o.members, oldCapacity * sizeof(Member), o.capacity * sizeof(Member)));
            }
        }
        o.members[o.size].name.RawAssign(name);
        o.members[o.size].value.RawAssign(value);
        o.size++;
        return *this;
    `}
`    GenericValue& AddMember(GenericValue& name, StringRefType value, Allocator& allocator) {
        GenericValue v(value);
        return AddMember(name, v, allocator);
    }
~~~

rapidjson的allocator.h中的相关代码

~~~cpp
    //! Resizes a memory block (concept Allocator)
    void* Realloc(void* originalPtr, size_t originalSize, size_t newSize) {
        if (originalPtr == 0)
            return Malloc(newSize);

        if (newSize == 0)
            return NULL;

        // Do not shrink if new size is smaller than original
        if (originalSize >= newSize)
            return originalPtr;

        // Simply expand it if it is the last allocation and there is sufficient space
        if (originalPtr == (char *)(chunkHead_ + 1) + chunkHead_->size - originalSize) {
            size_t increment = static_cast<size_t>(newSize - originalSize);
            increment = RAPIDJSON_ALIGN(increment);
            if (chunkHead_->size + increment <= chunkHead_->capacity) {
                chunkHead_->size += increment;
                return originalPtr;
            }
        }

        // Realloc process: allocate and copy memory, do not free original buffer.
        void* newBuffer = Malloc(newSize);
        RAPIDJSON_ASSERT(newBuffer != 0);   // Do not handle out-of-memory explicitly.
        if (originalSize)
            std::memcpy(newBuffer, originalPtr, originalSize);
        return newBuffer;
    }
~~~

出core信息：

~~~
(gdb) bt
#0  0x00007fb36b80b925 in raise () from /home/work/.jumbo/opt/glibc/libc.so.6
#1  0x00007fb36b80d105 in abort () from /home/work/.jumbo/opt/glibc/libc.so.6
#2  0x00007fb36b804a4e in __assert_fail_base () from /home/work/.jumbo/opt/glibc/libc.so.6
#3  0x00007fb36b804b10 in __assert_fail () from /home/work/.jumbo/opt/glibc/libc.so.6
#4  0x00007fb2192abcff in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::AddMember (this=0x7fb25f5e6ce0, name=..., value=..., allocator=...) at ../../../test/inf/rapidjson/allocators.h:213
#5  0x00007fb21927d511 in search_cloud::SearchCloudReranker::calc_model_features_new (this=0xee10a000, doc=...) at ../../../test/inf/rapidjson/document.h:1040
#6  0x00007fb219297dfb in search_cloud::SearchCloudReranker::rerank_model_new (this=0xee10a000) at src/strategy/search_cloud_reranker_cluster_impl.cpp:2003
#7  0x00007fb21929de75 in search_cloud::SearchCloudReranker::rerank_inner_new (this=0xee10a000, query=<optimized out>, query_len=<optimized out>, extra=<optimized out>, extra_len=<optimized out>, docs=<optimized out>, doc_len=904033,
    da=0x7faef8c7e450 "{\"chunk_count\":3,\"qt_basic_tokens\":[{\"pos_type\":6,\"basic_cnt\":1,\"length\":2,\"byte_offset\":0,\"ner_prop\":{\"m_lprop\":0,\"m_hprop\":0},\"tsign\":{\"sign2\":0,\"sign1\":52406},\"weight\":0.528111,\"idf\":2,\"term_rank_c"..., da_len=1930,
    size=10) at src/strategy/search_cloud_reranker_cluster_impl.cpp:8357
#8  0x00007fb2192a013b in search_cloud::SearchCloudReranker::rerank (this=0x5775, query=0x2244 <error: Cannot access memory at address 0x2244>, query_len=77, extra=0x7fb1fcdaa4d0 "{}", extra_len=-16843009,
    docs=0xfefefefefefefeff <error: Cannot access memory at address 0xfefefefefefefeff>, doc_len=0, da=0x0, da_len=0, size=10) at src/strategy/search_cloud_reranker_cluster_impl.cpp:7205
#9  0x00007fb219257ef7 in Java_com_test_searchcloud_al_rerank_cxx_SearchCloudRerankerCxxJNI_SearchCloudReranker_1rerank (jenv=0x7faef000e1f8, jcls=<optimized out>, jarg1=<optimized out>, jarg1_=<optimized out>, jarg2=0x7fb25f5e7c60, jarg3=77, jarg4=0x7fb25f5e7c50,
    jarg5=2, jarg6=0x7fb25f5e7c40, jarg7=0, jarg8=0x7fb25f5e7c30, jarg9=0, jarg10=0) at src/searchcloud/SearchCloudReranker_wrap.cxx:1010
#10 0x00007fb355015994 in ?? ()
#11 0x00007fb25f5e7c50 in ?? ()
#12 0x00007fb300000002 in ?? ()
#13 0x00007fb25f5e7c40 in ?? ()
#14 0x00007fb3000dcb61 in ?? ()
#15 0x00007fb25f5e7c30 in ?? ()
#16 0x000000060000078a in ?? ()
#17 0x00007fb20000000a in ?? ()
#18 0x0000000000000000 in ?? ()
~~~

**Comment by kk5171** [comment]
_rapidjson_doc是外部的Document
calc_model_features_new这个函数会被调用上千次

全部用_rapidjson_doc的allocator是不是有问题？

**Comment by kk5171** [comment]
@miloyip 能帮忙看看么？

**Comment by kk5171** [comment]
https://github.com/miloyip/rapidjson/issues/682
看到之前有人反馈过这个问题，并已经添加了malloc失败时的处理。
但还是不清楚什么情况下会导致allocator申请内存失败

**Comment by miloyip** [comment]
我简单看了一看，没发现这函数有明显问题。
你先试试用 valgrind 看看程序会否有其他内存问题。有时候缓冲溢出等问题会破坏 memory heap 的结构，导致 malloc/realloc 等失败。

**Comment by kk5171** [comment]
忘了说了，这个代码是以so方式被java调用的
这么看来可能有两个原因：
1. java设置的JVM内存不足
2.缓冲区溢出

我先分别查一下看看

**Comment by kk5171** [comment]
> 1.java设置的JVM内存不足

> 2.缓冲区溢出

**Comment by kk5171** [comment]
上述代码中在定义了model_feature后没有调用SetObject()就直接调用了AddMember()，在添加了model_feature.SetObject();后这里就不core了。

**Comment by miloyip** [comment]
那个 coredump 是在 AddMember() 里的。

**Comment by kk5171** [comment]
恩，是assert在AddMember()里的，不过看core信息是core在里面的Realloc调用上，此时已经过了IsObject()断言了。这个先忽略吧。

**Comment by Benlxt** [comment]
down here is my JSON API using rapidjson, but it would always segment out in code line of doc.Accept(buffer), can not find the reason.......could you please take a look and help,;;;;;
string json_add_member(string jsn, string key, string val)
{
	LOG_DEBUG("source jsn:%s\n, key:%s\n, val:%s\n", jsn.c_str(), key.c_str(), val.c_str());
	rapidjson::Document doc;    
	 //3 < 通过Parse方法将Json数据解析出来                
	if(doc.Parse<0>(jsn.c_str()).HasParseError() || doc.IsObject() == false)
	{
	     LOG_ERROR("orgnize_json_string GetParseError happend\n");
	     return tbox_json_add_member(key, val);
	}
	rapidjson::Document::AllocatorType &allocator = doc.GetAllocator();
	//default buffer aalocate 256 bytes(UTF8 is 256, UTF16 is 512), when not enough, 
	//it would automotically add memery cache, every time add 256 bytes
	//but user could allocate memery cache by self neccessary
	int length = jsn.length() + 1 + key.length() + 1 + val.length() + 1 + 512;
	rapidjson::StringBuffer buffer(0, length);
	rapidjson::PrettyWriter<rapidjson::StringBuffer> writer(buffer);
	const char* keyname = key.c_str();
	const char* valname = val.c_str();
	if(doc.HasMember(key.c_str()))  
	{   
		rapidjson::Document vdoc;   
		//3 if val is a json string itself
		if(vdoc.Parse<0>(val.c_str()).HasParseError() || vdoc.IsObject() == false)
		{
			doc.RemoveMember(rapidjson::StringRef(keyname));
			doc.AddMember(rapidjson::StringRef(keyname), rapidjson::StringRef(valname), allocator);
		}
		else
		{
			rapidjson::Value& vvar = vdoc;
			doc.RemoveMember(rapidjson::StringRef(keyname));
			doc.AddMember(rapidjson::StringRef(keyname), vvar, allocator);
		}
		
	}
	else
	{
		rapidjson::Document vdoc;   
		if(vdoc.Parse<0>(val.c_str()).HasParseError() || vdoc.IsObject() == false)
		{
			 doc.AddMember(rapidjson::StringRef(keyname), rapidjson::StringRef(valname), allocator);
		}
		else
		{
			rapidjson::Value& vvar = vdoc;
			doc.AddMember(rapidjson::StringRef(keyname), vvar, allocator);
			LOG_DEBUG("add object:%s\n", val.c_str());
		}
	}
	doc.Accept(writer);
	string jsnStr = buffer.GetString();
	LOG_DEBUG("output jsn:%s\n", jsnStr.c_str());
	return jsnStr;
}

**Comment by Benlxt** [comment]
down here is my JSON API using rapidjson, but it would always segment out in code line of doc.Accept(buffer), can not find the reason.......could you please take a look and
//***********************************************************/

`string json_add_member(string jsn, string key, string val)
{
LOG_DEBUG("source jsn:%s\n, key:%s\n, val:%s\n", jsn.c_str(), key.c_str(), val.c_str());
rapidjson::Document doc;
//3 < 通过Parse方法将Json数据解析出来
if(doc.Parse<0>(jsn.c_str()).HasParseError() || doc.IsObject() == false)
{
LOG_ERROR("orgnize_json_string GetParseError happend\n");
return tbox_json_add_member(key, val);
}
rapidjson::Document::AllocatorType &allocator = doc.GetAllocator();
//default buffer aalocate 256 bytes(UTF8 is 256, UTF16 is 512), when not enough,
//it would automotically add memery cache, every time add 256 bytes
//but user could allocate memery cache by self neccessary
int length = jsn.length() + 1 + key.length() + 1 + val.length() + 1 + 512;
rapidjson::StringBuffer buffer(0, length);
rapidjson::PrettyWriterrapidjson::StringBuffer writer(buffer);
const char* keyname = key.c_str();
const char* valname = val.c_str();
if(doc.HasMember(key.c_str()))
{
rapidjson::Document vdoc;
//3 if val is a json string itself
if(vdoc.Parse<0>(val.c_str()).HasParseError() || vdoc.IsObject() == false)
{
doc.RemoveMember(rapidjson::StringRef(keyname));
doc.AddMember(rapidjson::StringRef(keyname), rapidjson::StringRef(valname), allocator);
}
else
{
rapidjson::Value& vvar = vdoc;
doc.RemoveMember(rapidjson::StringRef(keyname));
doc.AddMember(rapidjson::StringRef(keyname), vvar, allocator);
}

}
else
{
	rapidjson::Document vdoc;   
	if(vdoc.Parse<0>(val.c_str()).HasParseError() || vdoc.IsObject() == false)
	{
		 doc.AddMember(rapidjson::StringRef(keyname), rapidjson::StringRef(valname), allocator);
	}
	else
	{
		rapidjson::Value& vvar = vdoc;
		doc.AddMember(rapidjson::StringRef(keyname), vvar, allocator);
		LOG_DEBUG("add object:%s\n", val.c_str());
	}
}
doc.Accept(writer);
string jsnStr = buffer.GetString();
LOG_DEBUG("output jsn:%s\n", jsnStr.c_str());
return jsnStr;
