### ISSUE TITLE
json对象写入到StringBuffer出core

### ISSUE THREAD

**Issue by kk5171** [miloyip/rapidjson#960]
代码如下：
```
    rapidjson::Document result;
    result.SetObject();
```
——中间处理过程，对result添加成员——
```
    rapidjson::StringBuffer sb;
    rapidjson::Writer<rapidjson::StringBuffer> writer(sb);
    result.Accept(writer);
    snprintf(_buffer, sizeof(_buffer), "%s", sb.GetString());
```

出core详情：
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007f6cb4d65cf6 in rapidjson::internal::DiyFp::DiyFp (this=0x7f6d1c2ab020, fp=8511290385367040000, exp=0) at ../../../test/inf/rapidjson/internal/diyfp.h:40
#1  0x00007f6cb4d65e0e in rapidjson::internal::DiyFp::operator* (this=0x7f6d1c2ab0d0, rhs=...) at ../../../test/inf/rapidjson/internal/diyfp.h:91
#2  0x00007f6cb4d656c5 in rapidjson::internal::Grisu2 (value=6.047635555267334, buffer=0x7f6b40e929f4 "", length=0x7f6d1c2ab17c, K=0x7f6d1c2ab178) at ../../../test/inf/rapidjson/internal/dtoa.h:116
#3  0x00007f6cb4d6530a in rapidjson::internal::dtoa (value=6.047635555267334, buffer=0x7f6b40e929f4 "") at ../../../test/inf/rapidjson/internal/dtoa.h:205
#4  0x00007f6cb4d6521c in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::WriteDouble (this=0x7f6d1c4a44c0, d=-6.047635555267334)
    at ../../../test/inf/rapidjson/writer.h:384
#5  0x00007f6cb4d651db in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Double (this=0x7f6d1c4a44c0, d=-6.047635555267334)
    at ../../../test/inf/rapidjson/writer.h:120
#6  0x00007f6cb4d5b559 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6975d87410, handler=...) at ../../../test/inf/rapidjson/document.h:1521
#7  0x00007f6cb4d5b389 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6975d8b7d8, handler=...) at ../../../test/inf/rapidjson/document.h:1499
#8  0x00007f6cb4d5b414 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6974a59e70, handler=...) at ../../../test/inf/rapidjson/document.h:1508
#9  0x00007f6cb4d5b389 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6975d87d40, handler=...) at ../../../test/inf/rapidjson/document.h:1499
#10 0x00007f6cb4d5b389 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6975d8b7d8, handler=...) at ../../../test/inf/rapidjson/document.h:1499
#11 0x00007f6cb4d5b414 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6974a59e70, handler=...) at ../../../test/inf/rapidjson/document.h:1508
#12 0x00007f6cb4d5b389 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6975d87d40, handler=...) at ../../../test/inf/rapidjson/document.h:1499

(gdb) up
#25863 0x00007f6cb4d5b389 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator> > (this=0x7f6d1c4a4870, handler=...) at ../../../test/inf/rapidjson/document.h:1499
1499	                if (!m->value.Accept(handler))
(gdb) up
#25864 0x00007f6cb4d53945 in search_cloud::SearchCloudReranker::rerank_inner_new (this=0xee10a000, query=0x7f69741eb140 "{\"origin\":\"内马尔\",\"lucene\":\"title:(内马尔)\",\"rewritten\":[],\"fqs\":[\"\"]}", query_len=77, extra=0x7f6c78d1d0d0 "{}", extra_len=2,
    docs=0x7f6975e0a4f0 "[{\"comment_count\":0,\"playUrlForWeb\":\"http://m.boosj.com/1847862.html\",\"source\":\"播视网\",\"title\":\"内马尔\",\"duration\":\"360\",\"score\":9.121166,\"update_time\":1489058252,\"definition\":\"普清\",\"id\":\"ht"...,
    doc_len=894857,
    da=0x7f69741eb290 "{\"chunk_count\":1,\"qt_basic_tokens\":[{\"pos_type\":21,\"basic_cnt\":1,\"length\":6,\"byte_offset\":0,\"ner_prop\":{\"m_lprop\":0,\"m_hprop\":0},\"tsign\":{\"sign2\":64438,\"sign1\":3988970180},\"weight\":1,\"idf\":15,\"term_ra"..., da_len=977,
    size=10) at **src/strategy/search_cloud_reranker_cluster_impl.cpp:9010**
(gdb) up
#25865 0x00007f6cb4d4ec20 in search_cloud::SearchCloudReranker::rerank (this=0xee10a000, query=0x7f69741eb140 "{\"origin\":\"内马尔\",\"lucene\":\"title:(内马尔)\",\"rewritten\":[],\"fqs\":[\"\"]}", query_len=77, extra=0x7f6c78d1d0d0 "{}", extra_len=2,
    docs=0x7f6975e0a4f0 "[{\"comment_count\":0,\"playUrlForWeb\":\"http://m.boosj.com/1847862.html\",\"source\":\"播视网\",\"title\":\"内马尔\",\"duration\":\"360\",\"score\":9.121166,\"update_time\":1489058252,\"definition\":\"普清\",\"id\":\"ht"...,
    doc_len=894857,
    da=0x7f69741eb290 "{\"chunk_count\":1,\"qt_basic_tokens\":[{\"pos_type\":21,\"basic_cnt\":1,\"length\":6,\"byte_offset\":0,\"ner_prop\":{\"m_lprop\":0,\"m_hprop\":0},\"tsign\":{\"sign2\":64438,\"sign1\":3988970180},\"weight\":1,\"idf\":15,\"term_ra"..., da_len=977,
    size=10) at src/strategy/search_cloud_reranker_cluster_impl.cpp:7206
7206	in src/strategy/search_cloud_reranker_cluster_impl.cpp
(gdb) up
#25866 0x00007f6cb4d14ca9 in Java_com_test_searchcloud_al_rerank_cxx_SearchCloudRerankerCxxJNI_SearchCloudReranker_1rerank (jenv=0x7f696c00d1f8, jcls=0x7f6d1c4a4b90, jarg1=3994066944, jarg1_=0x7f6d1c4a4be8, jarg2=0x7f6d1c4a4be0, jarg3=77, jarg4=0x7f6d1c4a4bd0, jarg5=2,
    jarg6=0x7f6d1c4a4bc0, jarg7=894857, jarg8=0x7f6d1c4a4bb0, jarg9=977, jarg10=10) at src/searchcloud/SearchCloudReranker_wrap.cxx:1010
1010	src/searchcloud/SearchCloudReranker_wrap.cxx: 没有那个文件或目录.

core在src/strategy/search_cloud_reranker_cluster_impl.cpp:9010，这一行就是最上面的result.Accept(writer);这行

看起来是在不停地递归调用Accept，而调用到最后一次去写入double类型数据时出现了异常。

**Comment by miloyip** [comment]
coredump 信息？

**Comment by kk5171** [comment]
@miloyip 已经添加了coredump信息
如果json对象很大，那么在使用StringBuffer或者Writer时是不是需要特殊设置？

**Comment by kk5171** [comment]
看引用的rapidjson库writer.h中的WriteDouble函数
```
    bool WriteDouble(double d) {
        char buffer[25];
        char* end = internal::dtoa(d, buffer);
        for (char* p = buffer; p != end; ++p)
            os_->Put(*p);
        return true;
    }
```

看github上最新writer.h中WriteDouble函数
```
    bool WriteDouble(double d) {
        if (internal::Double(d).IsNanOrInf()) {
            if (!(writeFlags & kWriteNanAndInfFlag))
                return false;
            if (internal::Double(d).IsNan()) {
                PutReserve(*os_, 3);
                PutUnsafe(*os_, 'N'); PutUnsafe(*os_, 'a'); PutUnsafe(*os_, 'N');
                return true;
            }
            if (internal::Double(d).Sign()) {
                PutReserve(*os_, 9);
                PutUnsafe(*os_, '-');
            }
            else
                PutReserve(*os_, 8);
            PutUnsafe(*os_, 'I'); PutUnsafe(*os_, 'n'); PutUnsafe(*os_, 'f');
            PutUnsafe(*os_, 'i'); PutUnsafe(*os_, 'n'); PutUnsafe(*os_, 'i'); PutUnsafe(*os_, 't'); PutUnsafe(*os_, 'y');
            return true;
        }

        char buffer[25];
        char* end = internal::dtoa(d, buffer, maxDecimalPlaces_);
        PutReserve(*os_, static_cast<size_t>(end - buffer));
        for (char* p = buffer; p != end; ++p)
            PutUnsafe(*os_, static_cast<typename OutputStream::Ch>(*p));
        return true;
    }
```

**Comment by kk5171** [comment]
@miloyip 可能是什么原因？

**Comment by kk5171** [comment]
result["docs"]是一个array，当写入result["docs"]时也出core，同样是core在DiyFp中，不过和上面的位置不同，看coredump是core在下面这一行：
        int biased_e = static_cast<int>((u.u64 & kDpExponentMask) >> kDpSignificandSize);
此时：6.3352746963500977

```
    explicit DiyFp(double d) {
        union {
            double d;
            uint64_t u64;
        } u = { d };

        **int biased_e = static_cast<int>((u.u64 & kDpExponentMask) >> kDpSignificandSize);**
        uint64_t significand = (u.u64 & kDpSignificandMask);
        if (biased_e != 0) {
            f = significand + kDpHiddenBit;
            e = biased_e - kDpExponentBias;
        }
        else {
            f = significand;
            e = kDpMinExponent + 1;
        }
    }
```




#0  0x00007f49bcb66771 in rapidjson::internal::DiyFp::DiyFp (this=0x7f4a18db30a0, d=6.3352746963500977) at ../../../baidu/inf/rapidjson/internal/diyfp.h:48
48	in ../../../baidu/inf/rapidjson/internal/diyfp.h
(gdb) f 1
#1  0x00007f49bcb65d2e in rapidjson::internal::Grisu2 (value=6.3352746963500977, buffer=0x7f484cea8ec0 "", length=0x7f4a18db30fc, K=0x7f4a18db30f8) at ../../../baidu/inf/rapidjson/internal/dtoa.h:111
111	../../../baidu/inf/rapidjson/internal/dtoa.h: 没有那个文件或目录.
(gdb) f 2
#2  0x00007f49bcb659c8 in rapidjson::internal::dtoa (value=6.3352746963500977, buffer=0x7f484cea8ec0 "") at ../../../baidu/inf/rapidjson/internal/dtoa.h:205
205	in ../../../baidu/inf/rapidjson/internal/dtoa.h

**Comment by miloyip** [comment]
这个函数似乎不可能出现 seg fault。
你能跑一下 valgrind 么？

**Comment by kk5171** [comment]
代码是以so方式被java调用的，这种情况能跑valgrind么？

**Comment by kk5171** [comment]
另外，从coredump看，出core时栈帧有25866个，有没有可能栈被打爆了？

**Comment by kk5171** [comment]
有没有可能是在给result添加成员时使用了临时Document的allocator，当Document生命周期结束以后内存被释放，然后在序列化时去访问，导致出现Segmentation fault？

**Comment by kk5171** [comment]
找到原因了：访问了已经被释放的内存。
在中间处理过程中，使用了临时Document变量分配了内存用于Addmember，而临时Document变量生命周期结束后内存被回收，结果最后序列化的时候去访问这些被释放的内存，就出现了段错误。

感觉添加成员的时候用allocator确实非常容易出错，要非常小心地去管理allocator的生命周期，否则很容易出错。

是否能为了提高rapidjson的易用性和开发效率，不使用单独的allocator进行内存分配呢？如果代价仅仅是多用一些内存，个人觉得还是值得的。

**Comment by kk5171** [comment]
找到原因了：访问了已经被释放的内存。

在中间处理过程中，使用临时Document变量分配了内存用于Addmember，而临时Document变量生命周期结束后内存被回收，结果最后序列化的时候去访问这些被释放的内存，就出现了段错误。
感觉添加成员的时候用allocator确实非常容易出错，要非常小心地去管理allocator的生命周期。

是否能为了提高rapidjson的易用性和开发效率，不使用单独的allocator进行内存分配呢？如果代价仅仅是多用一些内存，个人觉得还是值得的。

**Comment by miloyip** [comment]
那可以用CrtAllocator

**Comment by kk5171** [comment]
具体用法是？用CrtAllocator可以避免这个问题吗？
